PORT=5000

MONGO_URI=mongodb+srv://mezquitaboliranabar:mezquitabar2025@cluster0.z6xyv1e.mongodb.net/

FRONTEND_URL=https://bar-app-frontend-bar-client.vercel.app

SPOTIFY_CLIENT_ID=c7724f9f228746aba495f895cb638429

SPOTIFY_CLIENT_SECRET=84fb89d4f4d94a438bab6f7b295fd453

SPOTIFY_REDIRECT_URI=https://bar-app-backend-r2ms.onrender.com/api/music/spotify/callback

MUSIC_AUTOCLEAN_ENABLED=true

MUSIC_AUTOCLEAN_POLL_MS=5000

MUSIC_AUTOCLEAN_FALLBACK_TEXT=true